MONGO_URI=mongodb://localhost:27017
DB_NAME=SafeScapeDB
COLLECTION_NAME=crime_collection

ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjNhMjUzNmM5NmFiMTRhMGY4MDVkY2EyMmExYThiOTFiIiwiaCI6Im11cm11cjY0In0=
ROUTE_BUFFER_METERS=150
MAX_CRIME_FETCH=100
